{
  "name": "pm-team",
  "version": "0.1.1",
  "description": "PM/제품관리팀 — 요구사항 정리(requirements-analyst) → 일정/우선순위 관리(roadmap-planner) → 회의록 정리(meeting-scribe). SoDam-Agent 자체 큐레이션.",
  "author": {
    "name": "SoDam AI Studio",
    "url": "https://github.com/sodam-ai"
  },
  "homepage": "https://github.com/sodam-ai/SoDam-Agent-Codex",
  "repository": "https://github.com/sodam-ai/SoDam-Agent-Codex",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "agent-team",
    "제품관리"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PM/제품관리팀",
    "shortDescription": "요구사항 정리 → 일정·우선순위 관리 → 회의록/결정사항 정리까지 한 팀",
    "longDescription": "PM/제품관리팀 — 요구사항 정리(requirements-analyst) → 일정/우선순위 관리(roadmap-planner) → 회의록 정리(meeting-scribe). SoDam-Agent 자체 큐레이션.",
    "developerName": "SoDam AI Studio",
    "category": "제품관리",
    "capabilities": [
      "Skills"
    ],
    "websiteURL": "https://github.com/sodam-ai/SoDam-Agent-Codex",
    "defaultPrompt": [
      "PM/제품관리팀으로 이 작업을 처리해줘."
    ]
  }
}
